
PORT=3000
PUBLIC_PATH=public
PUBLIC_PATH2=public

#POSTGRES_URL=postgresql://postgres:102002@localhost:5432/practica2?schema=public
POSTGRES_URL=postgresql://postgres:102002@postgres-db1:5432/practica2?schema=public
POSTGRES_URL2=postgresql://postgres:102002@postgres-db2:5432/practica2?schema=public
POSTGRES_USER=postgres
POSTGRES_DB=practica2
POSTGRES_PASSWORD=102002

NODE_ENV=development